ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
ETCD_LISTEN_CLIENT_URLS=http://192.168.1.16:2379
ETCD_INITIAL_CLUSTER=etcd1=http://192.168.1.15:2380,etcd2=http://192.168.1.16:2380,etcd3=http://192.168.1.6:2380
ETCD_INITIAL_CLUSTER_STATE=new
ETCDCTL_API=2
ETCD_INITIAL_CLUSTER_TOKEN=docker-etcd
