PATRONI_SCOPE=demo
PATRONI_ETCD_HOSTS='192.168.1.7:2379','192.168.1.8:2379','192.168.1.9:2379'

PATRONI_RESTAPI_USERNAME=admin
PATRONI_RESTAPI_PASSWORD=admin
PATRONI_SUPERUSER_USERNAME=postgres
PATRONI_SUPERUSER_PASSWORD=postgres
PATRONI_REPLICATION_USERNAME=replicator
PATRONI_REPLICATION_PASSWORD=replicate
PATRONI_admin_PASSWORD=admin
PATRONI_admin_OPTIONS=createdb,createrole
PATRONI_POSTGRESQL_DATA_DIR=/home/postgres/data2

# for etcdctl
ETCDCTL_ENDPOINTS=http://192.168.1.7:2379,http://192.168.1.8:2379,http://192.168.1.9:2379
