global
	maxconn 100

defaults
	log	global
	mode	tcp
	retries 2
	timeout client 30m
	timeout connect 4s
	timeout server 30m
	timeout check 5s

listen stats
	mode http
	bind *:7000
	stats enable
	stats uri /

listen master
	bind *:5000
	option httpchk OPTIONS /master
	http-check expect status 200
	default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
	server patroni1 172.18.237.202:5433 maxconn 100 check port 8008
	server patroni2 192.168.1.16:5432 maxconn 100 check port 8008

listen replicas
	bind *:5001
	option httpchk OPTIONS /replica
	http-check expect status 200
	default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
  server patroni1 192.168.1.15:5432 maxconn 100 check port 8008
	server patroni2 192.168.1.16:5432 maxconn 100 check port 8008
